<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ck {
            margin-top: 200px;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .icon {
          width: 600px;
          height: 600px;
        }

        .s64 {width: 64px; height: 64px;}
        .s32 {width: 32px; height: 32px;}
        .s16 {width: 16px; height: 16px;}
    </style>
</head>
<body>
    <div class="ck">
        <img class="icon" src="test.svg" alt="svg icon">
        <img class="icon" src="output_with_transparency.png" alt="png icon">
        <img class="icon s64" src="output_with_transparency.png" alt="png icon">
        <img class="icon s32" src="output_with_transparency.png" alt="png icon">
        <img class="icon s16" src="output_with_transparency.png" alt="png icon">
    </div>
</body>
</html>